{
  plugins: {
    ros2dds: {
      reliable_routes_blocking: false,
      pub_max_frequencies: [
        "/filter/free_acceleration=10",
        "/filter/positionlla=10",
        "/filter/quaternion=10",
        "/filter/twist=10",
        "/filter/velocity=10",
        "/filr_camera/camera_info=1",
        "/filr_camera/image_color=1",
        "/filr_camera/image_mono=1",
        "/filr_camera/image_raw=1",
        "/filr_camera/image_rect=1",
        "/flow_rate_lpm=10",
        "/gps/fix=10",
        "/image_raw=1",
        "/imu/.*=10",
        "/ina219_data=10",
        "/life_cycle_pwm=10",
        "/mic1/audio=6",
        "/mic2/audio=6",
        "/mic3/audio=6",
        "/mic4/audio=6",
        "/mic5/audio=6",
        "/mic6/audio=6",
        "/mic7/audio=6",
        "/mic8/audio=6",
        "/pressure=6",
        "/parameter_events=1",
        "/scan=1",
        "/rosout=1",
        "/temperature=10",
        "/thermal_image=1",
        "/velodyne_packets=1",
        "/velodyne_points=1"
      ]
    }
  }
}